CREATE TABLE ex03_address (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STREET1 VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex03_customer (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), address_fk BIGINT, DTYPE VARCHAR(31), PHONENUMBER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex21_address (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STREET1 VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex21_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), EDITOR VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex21_customer (ID BIGINT NOT NULL, AGE INTEGER, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), address_fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE ex24_address (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STREET1 VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex24_customer (ID BIGINT NOT NULL, AGE INTEGER, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), address_fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE ex22_address (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STREET1 VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex22_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex22_customer (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex36_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, TITLE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE ex38_customer (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, DATEOFBIRTH DATE, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex02_customer (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, DATEOFBIRTH DATE, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE ex03_customer ADD CONSTRAINT x03customerddrssfk FOREIGN KEY (address_fk) REFERENCES ex03_address (ID)
ALTER TABLE ex21_customer ADD CONSTRAINT x21customerddrssfk FOREIGN KEY (address_fk) REFERENCES ex21_address (ID)
ALTER TABLE ex24_customer ADD CONSTRAINT x24customerddrssfk FOREIGN KEY (address_fk) REFERENCES ex24_address (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
