CREATE TABLE ex29_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), nb_of_page INTEGER NOT NULL, PRICE FLOAT, book_title VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ex01_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex02_address (ID BIGINT NOT NULL, STREET1 VARCHAR(255), STREET2 VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex02_city (ID BIGINT NOT NULL, CITY VARCHAR(255), STATE VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex02_country (ID BIGINT NOT NULL, COUNTRY VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex05_news (CONTENT VARCHAR(255), TITLE VARCHAR(255) NOT NULL, LANGUAGE VARCHAR(255) NOT NULL, PRIMARY KEY (TITLE, LANGUAGE))
CREATE TABLE ex06_news (TITLE VARCHAR(255) NOT NULL, LANGUAGE VARCHAR(255) NOT NULL, CONTENT VARCHAR(255), PRIMARY KEY (TITLE, LANGUAGE))
CREATE TABLE ex09_track (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), DURATION FLOAT, TITLE VARCHAR(255), WAV BLOB(2147483647), PRIMARY KEY (ID))
CREATE TABLE ex11_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), nb_of_page INTEGER NOT NULL, PRICE FLOAT, book_title VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ex14_customer (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, DATEOFBIRTH DATE, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex17_credit_card (NUMBER VARCHAR(255) NOT NULL, CONTROLNUMBER INTEGER, CREDITCARDTYPE VARCHAR(255), EXPIRYDATE VARCHAR(255), PRIMARY KEY (NUMBER))
CREATE TABLE ex20_customer (ID BIGINT NOT NULL, EMAIL VARCHAR(255), first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, phone_number VARCHAR(555), PRIMARY KEY (ID))
CREATE TABLE ex27_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex24_cd (ID BIGINT NOT NULL, COVER BLOB(2147483647), DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex29_customer (ID BIGINT NOT NULL, EMAIL VARCHAR(255), first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, phone_number VARCHAR(15), CITY VARCHAR(50) NOT NULL, COUNTRY VARCHAR(255), STATE VARCHAR(3), STREET1 VARCHAR(255) NOT NULL, STREET2 VARCHAR(255), zip_code VARCHAR(10), PRIMARY KEY (ID))
CREATE TABLE ex32_customer (ID BIGINT NOT NULL, EMAIL VARCHAR(255), first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, phone_number VARCHAR(15), CITY VARCHAR(50) NOT NULL, COUNTRY VARCHAR(255), STATE VARCHAR(3), STREET1 VARCHAR(255) NOT NULL, STREET2 VARCHAR(255), zip_code VARCHAR(10), PRIMARY KEY (ID))
CREATE TABLE ex34_address (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STATE VARCHAR(255), STREET1 VARCHAR(255), STREET2 VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex34_customer (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), ADDRESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ex39_address (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STATE VARCHAR(255), STREET1 VARCHAR(255), STREET2 VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex39_customer (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONENUMBER VARCHAR(255), add_fk BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ex40_order (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE ex40_order_line (ID BIGINT NOT NULL, ITEM VARCHAR(255), QUANTITY INTEGER, UNITPRICE FLOAT, PRIMARY KEY (ID))
CREATE TABLE ex43_order (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE ex43_order_line (ID BIGINT NOT NULL, ITEM VARCHAR(255), QUANTITY INTEGER, UNITPRICE FLOAT, PRIMARY KEY (ID))
CREATE TABLE ex45_order (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE ex45_order_line (ID BIGINT NOT NULL, ITEM VARCHAR(255), QUANTITY INTEGER, UNITPRICE FLOAT, order_fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE ex46_artist (ID BIGINT NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex46_cd (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex49_comment (ID BIGINT NOT NULL, CONTENT VARCHAR(255), NICKNAME VARCHAR(255), NOTE INTEGER, posted_date TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE ex49_news (ID BIGINT NOT NULL, CONTENT VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ex51_comment (ID BIGINT NOT NULL, CONTENT VARCHAR(255), NICKNAME VARCHAR(255), NOTE INTEGER, PRIMARY KEY (ID))
CREATE TABLE ex51_news (ID BIGINT NOT NULL, CONTENT VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ex53_item (ID BIGINT NOT NULL, DTYPE VARCHAR(31), DESCRIPTION VARCHAR(255), PRICE FLOAT NOT NULL, TITLE VARCHAR(255) NOT NULL, ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, TOTALDURATION FLOAT, PRIMARY KEY (ID))
CREATE TABLE ex56_item (ID BIGINT NOT NULL, disc VARCHAR(31), DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, TOTALDURATION FLOAT, PRIMARY KEY (ID))
CREATE TABLE ex59_item (ID BIGINT NOT NULL, DTYPE VARCHAR(31), DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex59_book (ID BIGINT NOT NULL, ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex59_cd (ID BIGINT NOT NULL, GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, TOTALDURATION FLOAT, PRIMARY KEY (ID))
CREATE TABLE ex60_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, PUBLISHER VARCHAR(255), TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex60_cd (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, PRICE FLOAT, TITLE VARCHAR(255), TOTALDURATION FLOAT, PRIMARY KEY (ID))
CREATE TABLE ex60_item (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex61_book (book_id BIGINT NOT NULL, book_description VARCHAR(255), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, PUBLISHER VARCHAR(255), book_title VARCHAR(255), PRIMARY KEY (book_id))
CREATE TABLE ex61_cd (cd_id BIGINT NOT NULL, cd_description VARCHAR(255), GENRE VARCHAR(255), MUSICCOMPANY VARCHAR(255), NUMBEROFCDS INTEGER, PRICE FLOAT, cd_title VARCHAR(255), TOTALDURATION FLOAT, PRIMARY KEY (cd_id))
CREATE TABLE ex61_item (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex63_book (ID BIGINT NOT NULL, ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex63bis_item (ID BIGINT NOT NULL, DTYPE VARCHAR(31), DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex63bis_book (ID BIGINT NOT NULL, ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PUBLISHER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ex66_book (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(2000), ILLUSTRATIONS SMALLINT DEFAULT 0, ISBN VARCHAR(255), NBOFPAGE INTEGER, PRICE FLOAT, PUBLISHER VARCHAR(255), TITLE VARCHAR(50) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ex27_tag (Book23_ID BIGINT, TAGS VARCHAR(255))
CREATE TABLE ex28_track (CD24_ID BIGINT, title VARCHAR(255), position INTEGER)
CREATE TABLE ex40_order_ex40_order_line (Order40_ID BIGINT NOT NULL, orderLines_ID BIGINT NOT NULL, PRIMARY KEY (Order40_ID, orderLines_ID))
CREATE TABLE ex43_jnd_ord_line (order_fk BIGINT NOT NULL, order_line_fk BIGINT NOT NULL, PRIMARY KEY (order_fk, order_line_fk))
CREATE TABLE ex46_jnd_art_cd (artist_fk BIGINT NOT NULL, cd_fk BIGINT NOT NULL, PRIMARY KEY (artist_fk, cd_fk))
CREATE TABLE ex49_news_ex49_comment (News49_ID BIGINT NOT NULL, comments_ID BIGINT NOT NULL, PRIMARY KEY (News49_ID, comments_ID))
CREATE TABLE ex51_news_ex51_comment (News51_ID BIGINT NOT NULL, comments_ID BIGINT NOT NULL, publication_index INTEGER, PRIMARY KEY (News51_ID, comments_ID))
ALTER TABLE ex02_city ADD CONSTRAINT FK_ex02_city_ID FOREIGN KEY (ID) REFERENCES ex02_address (ID)
ALTER TABLE ex02_country ADD CONSTRAINT FK_ex02_country_ID FOREIGN KEY (ID) REFERENCES ex02_address (ID)
ALTER TABLE ex34_customer ADD CONSTRAINT x34customerDDRSSID FOREIGN KEY (ADDRESS_ID) REFERENCES ex34_address (ID)
ALTER TABLE ex39_customer ADD CONSTRAINT ex39customeradd_fk FOREIGN KEY (add_fk) REFERENCES ex39_address (ID)
ALTER TABLE ex45_order_line ADD CONSTRAINT x45orderlinerderfk FOREIGN KEY (order_fk) REFERENCES ex45_order (ID)
ALTER TABLE ex59_book ADD CONSTRAINT FK_ex59_book_ID FOREIGN KEY (ID) REFERENCES ex59_item (ID)
ALTER TABLE ex59_cd ADD CONSTRAINT FK_ex59_cd_ID FOREIGN KEY (ID) REFERENCES ex59_item (ID)
ALTER TABLE ex63bis_book ADD CONSTRAINT FK_ex63bis_book_ID FOREIGN KEY (ID) REFERENCES ex63bis_item (ID)
ALTER TABLE ex27_tag ADD CONSTRAINT ex27_tag_Book23_ID FOREIGN KEY (Book23_ID) REFERENCES ex27_book (ID)
ALTER TABLE ex28_track ADD CONSTRAINT ex28_track_CD24_ID FOREIGN KEY (CD24_ID) REFERENCES ex24_cd (ID)
ALTER TABLE ex40_order_ex40_order_line ADD CONSTRAINT x40rdrx40rdrdrLnsD FOREIGN KEY (orderLines_ID) REFERENCES ex40_order_line (ID)
ALTER TABLE ex40_order_ex40_order_line ADD CONSTRAINT x40rdrx40rdrrdr40D FOREIGN KEY (Order40_ID) REFERENCES ex40_order (ID)
ALTER TABLE ex43_jnd_ord_line ADD CONSTRAINT x43jndordlinerdrfk FOREIGN KEY (order_fk) REFERENCES ex43_order (ID)
ALTER TABLE ex43_jnd_ord_line ADD CONSTRAINT x43jndrdlnerdrlnfk FOREIGN KEY (order_line_fk) REFERENCES ex43_order_line (ID)
ALTER TABLE ex46_jnd_art_cd ADD CONSTRAINT ex46jndart_cdcd_fk FOREIGN KEY (cd_fk) REFERENCES ex46_cd (ID)
ALTER TABLE ex46_jnd_art_cd ADD CONSTRAINT x46jndartcdrtistfk FOREIGN KEY (artist_fk) REFERENCES ex46_artist (ID)
ALTER TABLE ex49_news_ex49_comment ADD CONSTRAINT x49nwsx49cmcmmntsD FOREIGN KEY (comments_ID) REFERENCES ex49_comment (ID)
ALTER TABLE ex49_news_ex49_comment ADD CONSTRAINT x49nwsx49cmmNws49D FOREIGN KEY (News49_ID) REFERENCES ex49_news (ID)
ALTER TABLE ex51_news_ex51_comment ADD CONSTRAINT x51nwsx51cmcmmntsD FOREIGN KEY (comments_ID) REFERENCES ex51_comment (ID)
ALTER TABLE ex51_news_ex51_comment ADD CONSTRAINT x51nwsx51cmmNws51D FOREIGN KEY (News51_ID) REFERENCES ex51_news (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
